/**
 * 全局样式表
 * 使用@import语句可以导入外联样式表，@import后跟需要导入的外联样式表的相对路径，用;表示语句结束
 * 如果需要增加额外的WXSS样式表, 直接import即可, 但需注意引用顺序
 */



@import 'assets/styles/weui.wxss';
@import 'assets/styles/prompt.wxss';
@import 'assets/styles/skyvow.wxss';
@import 'zanui-weapp/dist/index.wxss';
/*
全局主色调
*/
.mainColor{
    color: #D62156;
}
.mainBgColor{
    background-color: #D62156;
}
button[disabled][type="primary"]{
     background-color: #f36f95;
}
button[type="primary"]{
     background-color: #D62156;
}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
image{
   animation: fadeIn .5s both;
}
/*
**商品列表
*/
.weui-shop-list{
  width: 740rpx;
  margin: 5rpx;
}
.weui-shop-list-item{
  width: 340rpx;
  float: left;
  margin: 5rpx;
 padding:10rpx;
  background: #fff;
  position: relative
}
.weui-shop-list-item-image{
  width: 340rpx;
  height: 340rpx;
  border: 0;
  overflow: hidden;
}
.weui-shop-list-item-img{
  float: left
}
.weui-shop-list-item-others{
  float: left;
  margin-right: 10rpx;
  width:340rpx;
  margin-left: 10rpx;
}
.weui-shop-list-item-name{
  color:#4b566a;
  font-size: 12px;
  margin-bottom: 5rpx;
  display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp:1;
overflow: hidden;

}
.weui-shop-list-item-btn{
  background-color: #D62156!important;
  color:#fff!important;
  float: right;
  margin-right: 5rpx!important;
}
.weui-shop-list-item-price-now{
  color:#eb5211;
  font-size: 12px;
  margin-right: 10rpx;
}
.weui-shop-list-item-price-old{
   color:#999;
  font-size: 13px;
  text-decoration:line-through;
}
.weui-shop-list-item-bottom{
  font-size: 12px;
  color:#999;
  position: absolute;
  bottom: 10rpx;
  left: 220rpx;
  width: 500rpx;


}
.weui-shop-list-item-sales{
  float: left;
}
.weui-shop-list-item-evaluate{
  float: right;
}
/**评价**/
.shop-rate .shop-rate-logo{
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
}
.shop-rate-name{
    font-size: 13px;
    color: #333;
    margin: 0 20rpx;
}
.shop-rate-time{
    font-size: 12px;
    color: #ccc;

}
.shop-rate-cont{
    margin-top: 20rpx;
    font-size: 13px;
    color: #666;
    width: 100%;
    word-break: break-all;
}
  .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
