              --------- css/项目用到的css文件
              |
              --------fonts/项目中使用的字体文件
              |            
              |            -----icon/项目用到的所有图标文件
              |            |
              ------images------banner/项目banner图
              |            |
              |            -----test/项目静态资源的示例图片
              |
              |            ------lib/项目用到的js库文件
-----static---------js----|
              |            ------my/项目用到的js文件
              |
              --------pkg/项目页面中引用的打包好的单页面css/js文件
              |
              |
              --------template/widget/项目中模块化的html/js文件
              |
              |
---------map.json/项目资源地图
|
|
---------*.html/项目最终生成的静态页面
|
|
----------目录结构说明.txt