<view style="border-bottom:1rpx solid #e5e5e5;"  class="zan-cell zan-cell--access">
    <view class="shop-rate">
        <image class="shop-rate-logo" src="https://static.segmentfault.com/v-59689f47/global/img/user-64.png"></image>
        <text class="shop-rate-name">就是***你</text>
        <text class="shop-rate-time">2016-12-05 15:13:48</text>
        <view class="">
            <text class="shop-rate-cont">6666666666666666666666666666666666666666666666666</text>
        </view>
    </view>
</view>
<view style="border-bottom:1rpx solid #e5e5e5;"  class="zan-cell zan-cell--access">
    <view class="shop-rate">
        <image class="shop-rate-logo" src="https://static.segmentfault.com/v-59689f47/global/img/user-64.png"></image>
        <text class="shop-rate-name">就是***你</text>
        <text class="shop-rate-time">2016-12-05 15:13:48</text>
        <view class="">
            <text class="shop-rate-cont">6666666666666666666666666666666666666666666666666</text>
        </view>
    </view>
</view>
<view style="border-bottom:1rpx solid #e5e5e5;"  class="zan-cell zan-cell--access">
    <view class="shop-rate">
        <image class="shop-rate-logo" src="https://static.segmentfault.com/v-59689f47/global/img/user-64.png"></image>
        <text class="shop-rate-name">就是***你</text>
        <text class="shop-rate-time">2016-12-05 15:13:48</text>
        <view class="">
            <text class="shop-rate-cont">6666666666666666666666666666666666666666666666666</text>
        </view>
    </view>
</view>