<view wx:if="{{ok}}" class="page">
    <view class="weui-msg">
        <view class="weui-msg__icon-area">
            <icon type="success" size="93"></icon>
        </view>
        <view class="weui-msg__text-area">
            <view class="weui-msg__title">订单支付成功</view>
            <view class="weui-msg__desc">订单支付成功，我们将尽快给您发货，感谢您一路支持！</view>
        </view>
        <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
                <button class="weui-btn" bindtap='backHomeNo' type="primary">返回首页</button>
            </view>
        </view>
     
    </view>
</view>
<view wx:else class="page">
    <view class="weui-msg">
        <view class="weui-msg__icon-area">
            <icon type="warn" size="93"></icon>
        </view>
        <view class="weui-msg__text-area">
            <view class="weui-msg__title">订单支付失败</view>
            <view class="weui-msg__desc">订单支付失败，您可以在待付款订单中继续完成支付，感谢您的支持！</view>
        </view>
        <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
                <button class="weui-btn" bindtap='backHomeNo' type="primary">返回首页</button>
            </view>
        </view>
    </view>
</view>