<import src="../../common/list.wxml" />
<view class="shop-list-box">
    <view wx:if="{{category_id == 0}}" class="shop-list-top">
        <view catchtap="show" data-type="category" class="shop-list-type">分类</view>
        <view catchtap="show" data-type="brand" class="shop-list-type">品牌</view>
        <view catchtap="show" data-type="sales" class="shop-list-type">销量</view>
        <view catchtap="show" data-type="price" class="shop-list-type">价格</view>
    </view>
    <view wx:if="{{keyword}}" class="shop-list-top">
        <text style="font-size:13px">您搜索的'{{keyword}}',有 {{count}} 个商品</text>
    </view>
    <scroll-view scroll-y bindscrolltolower="lower" lower-threshold="1" scroll-top="{{scrollTop}}"  style="{{category_id == 0 || keyword? 'height:92vh' : 'height:100vh'}}">
        <template is="list" data="{{ goods, prompt }}" />
    </scroll-view>

    <!--遮罩-->
    <view hidden="{{show}}" catchtap="hide" class="shop-list-shoadw">
        <view catchtap="show2" class="shoadw-top">
                <scroll-view  scroll-y class="shoadw-top-type">
                 <radio-group wx:if="{{topType == 'category'}}" name="category" bindchange="radioChange3">
                        <label class="weui-cell weui-check__label" wx:for="{{checkboxItems}}" wx:key="value">
                    <radio class="weui-check" value="{{item.id}}" checked="{{item.checked}}"/>

                    <view class="weui-cell__bd">{{item.name}}</view>
                    <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                        <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                    </view>
                </label>
                    </radio-group>
                      <radio-group wx:if="{{topType == 'brand'}}" name="brand" bindchange="radioChange4">
                        <label class="weui-cell weui-check__label" wx:for="{{checkboxItems2}}" wx:key="value">
                    <radio class="weui-check" value="{{item.id}}" checked="{{item.checked}}"/>

                    <view class="weui-cell__bd">{{item.name}}</view>
                    <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                        <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                    </view>
                </label>
                    </radio-group>
                    <radio-group wx:if="{{topType == 'sales'}}" name="order" bindchange="radioChange">
                        <label class="weui-cell weui-check__label" wx:for="{{radioItems}}" wx:key="value">
                    <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

                    <view class="weui-cell__bd">{{item.name}}</view>
                    <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                        <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                    </view>
                </label>
                    </radio-group>
                    <radio-group wx:if="{{topType == 'price'}}" name="order" bindchange="radioChange2">
                        <label class="weui-cell weui-check__label" wx:for="{{radioItems2}}" wx:key="value">
                    <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

                    <view class="weui-cell__bd">{{item.name}}</view>
                    <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                        <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                    </view>
                </label>
                    </radio-group>

                </scroll-view>
        </view>
    </view>
</view>