<import src="../../common/list.wxml" />
<view class="shop-list-box">
    <view wx:if="{{category_id == 0}}" class="shop-list-top">
        <view catchtap="show" data-type="category" class="shop-list-type">分类</view>
        <view catchtap="show" data-type="brand" class="shop-list-type">品牌</view>
        <view catchtap="show" data-type="sales" class="shop-list-type">销量</view>
        <view catchtap="show" data-type="price" class="shop-list-type">价格</view>
    </view>
    <view wx:if="{{keyword}}" class="shop-list-top">
        <text>您搜索的'{{keyword}}',有8个商品</text>
    </view>
    <scroll-view scroll-y style="{{category_id == 0 || keyword? 'height:95vh' : 'height:100vh'}}">
        <template is="list" data="{{ goods, prompt }}" />
    </scroll-view>

    <!--遮罩-->
    <view hidden="{{show}}" catchtap="hide" class="shop-list-shoadw">
        <view catchtap="show" class="shoadw-top">
            <form bindsubmit="formSubmit" bindreset="formReset">
                <scroll-view scroll-y class="shoadw-top-type">
                    <checkbox-group wx:if="{{topType == 'category'}}" name="category">
                        <label><checkbox value="checkbox1"/>分类1</label>
                        <label><checkbox value="checkbox2"/>分类2</label>
                        <label><checkbox value="checkbox2"/>分类3</label>
                        <label><checkbox value="checkbox2"/>分类4</label>
                        <label><checkbox value="checkbox2"/>分类5</label>
                        <label><checkbox value="checkbox2"/>分类6</label>
                        <label><checkbox value="checkbox2"/>分类7</label>
                        <label><checkbox value="checkbox2"/>分类8</label>
                    </checkbox-group>
                    <checkbox-group wx:if="{{topType == 'brand'}}" name="brand">
                        <label><checkbox value="checkbox1"/>品牌1</label>
                        <label><checkbox value="checkbox2"/>品牌2</label>
                    </checkbox-group>
                    <radio-group wx:if="{{topType == 'sales'}}" name="sales">
                        <label><radio value="radio1"/>销量由高到低</label>
                        <label><radio value="radio2"/>销量由低到高</label>
                    </radio-group>
                    <radio-group wx:if="{{topType == 'price'}}" name="price">
                        <label><radio value="radio1"/>价格由高到低</label>
                        <label><radio value="radio2"/>价格由低到高</label>
                    </radio-group>
                </scroll-view>
                <button formType="reset" class="zan-btn zan-btn--danger shop-list-btn">重置</button>
                <button formType="submit" catchtap="hide" class="zan-btn zan-btn--danger shop-list-btn">确认</button>
            </form>

        </view>
    </view>
</view>