/**index.wxss**/
page{
  height: 100%
}
.item-movie{
  width: 30%;
  display: inline-block;
  text-align: center;
  margin: 1.5%;
}
.movie-img{
  display: inline-block;
}
.movie-name{
 display: inline-block;
 width: 100%;
 margin-top:20rpx;
 font-size:35rpx;
 color: #333;
 font-weight:500;
 text-align: left;
 overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
}
.movie-info{
display: inline-block;
 width: 100%;
 margin-top:15rpx;
 font-size:32rpx;
 color: #666;
 font-weight:500;
 text-align: left;
 overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
  text-align: center;
}
.loading{
  height: 100%;
}
.btn{
 font-size: 40rpx;
 font-family: MicroSoft Yahei;
 line-height: 80rpx;
 color: #aaa
}