<view style="margin:0;padding:0" class="weui-form-preview">
    <view class='order-status'>
      <text wx:if="{{order.status == 0}}">等待买家付款</text>
      <text wx:if="{{order.status == 1}}">等待卖家发货</text>
      <text wx:if="{{order.status == 2}}">卖家已发货</text>
      <text wx:if="{{order.status == 3}}">订单已完成</text>
      <text wx:if="{{order.status == 4}}">买家已取消</text>
    </view>
      <view wx:if="{{order.send_id >0}}" class="zan-panel">
    <navigator url="/pages/order/wuliu/index?send_number={{order.send_number}}&send_code={{order.send_code}}" class="zan-cell zan-cell--access">
      <view class="zan-cell__bd" style='color: #359a2b;'> <view class="zan-icon zan-icon-send"  style="font-size: 20px; color: #359a2b;margin-right:10px;"></view> {{wuliu_text}} </view>
      <view class="zan-cell__ft"></view>
    </navigator>
  </view>
    <view class="weui-form-preview__hd">
        <view style='font-size:15px;color:#666' class="weui-form-preview__item">
          <view style='width:30px;height:200rpx;float:left'>
           <image style='width:20px;height:20px;float:left;margin-top:30px;' src='../../../assets/images/iconfont-addr-default.png'></image>
          </view>
         <view style='padding-left:30px;'>
         <view style='height:25px;' class='clearfix'><text style='float:left;height:25px;'>收货人：{{order.name}}</text><text style='float:right;height:25px;'>{{order.mobile}}</text></view>
            <view style='font-size:13px;text-align:left;line-height:24px;padding:0'>
               <text style='float:left'>收货地址:{{order.province}} {{order.city}} {{order.area}} {{order.address}}</text>
            </view>
         </view>
          
        </view>
    </view>
     <view wx:for="{{order.item_list}}" wx:for-item="shop" class="zan-panel">
    <view class="zan-card">
      <view class="zan-card__thumb">
        <image class="zan-card__img" src="{{shop.item_picture}}"
          mode="aspectFit"
        ></image>
      </view>
      <view class="zan-card__detail">
        <view class="zan-card__detail-row">
          <view class="zan-card__right-col">¥ {{shop.price}}</view>
          <view class="zan-card__left-col zan-ellipsis--l2">
             {{shop.item_name}}
          </view>
        </view>

        <view class="zan-card__detail-row zan-c-gray-darker">
          <view class="zan-card__right-col">x{{shop.item_number}}</view>
          <view class="zan-card__left-col">
            {{shop.spec_key_name}}
          </view>
        </view>
      </view>
    </view>
  </view>
    <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__value"><text style='float:left'>订单总金额</text>¥{{order.total_money}}</view>
              <view class="weui-form-preview__value"><text style='float:left'>优惠金额</text>¥{{order.cost_money}}</view>
               <view wx:if="{{order.status != 0}}" class="weui-form-preview__value"><text style='float:left'>实际支付金额</text>¥{{order.real_money}}</view>
<view wx:if="{{order.status == 0}}" class="weui-form-preview__value"><text style='float:left'>需支付金额</text>¥{{order.real_money}}</view>
        </view>
    </view>
   
</view>
<view  wx:if="{{order.send_id >0}}" class="weui-panel weui-panel_access">
    <view class="weui-panel__hd">物流信息</view>
    <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text">
            <view style='font-size:12px;' class="weui-media-box__desc">快递公司：{{ order.send_txt }}</view>
        </view>
        <view class="weui-media-box weui-media-box_text">
            <view style='font-size:12px;' class="weui-media-box__desc">快递编号：{{ order.send_number }}</view>
        </view>
        <view class="weui-media-box weui-media-box_text">
            <view style='font-size:12px;' class="weui-media-box__desc">发货时间：{{ order.send_time }}</view>
        </view>
        <view wx:if="{{order.pay_time !=''}}" class="weui-media-box weui-media-box_text">
            <view style='font-size:12px;' class="weui-media-box__desc">发货备注：{{ order.send_desc }}</view>
        </view>
    </view>
</view>

<view class="weui-panel weui-panel_access">
    <view class="weui-panel__hd">订单信息</view>
    <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text">
            <view style='font-size:12px;' class="weui-media-box__desc">订单编号：{{ order.order_sn }}</view>
        </view>
        <view class="weui-media-box weui-media-box_text">
            <view style='font-size:12px;' class="weui-media-box__desc">外部交易单号：{{order.out_trade_sn==''?'无':order.out_trade_sn}}</view>
        </view>
        <view class="weui-media-box weui-media-box_text">
            <view style='font-size:12px;' class="weui-media-box__desc">创建时间：{{ order.create_time }}</view>
        </view>
        <view wx:if="{{order.pay_time !=''}}" class="weui-media-box weui-media-box_text">
            <view style='font-size:12px;' class="weui-media-box__desc">支付时间：{{ order.pay_time }}</view>
        </view>
        <view  wx:if="{{order.pay_time !=''}}" class="weui-media-box weui-media-box_text">
            <view style='font-size:12px;' class="weui-media-box__desc">支付方式：{{ order.payment_name }}</view>
        </view>
         <view class="weui-media-box weui-media-box_text">
            <view style='font-size:12px;' class="weui-media-box__desc">订单备注：{{ order.desc==''?'无':order.desc }}</view>
        </view>
     
    </view>
    <view style='text-align:right;padding:10px;'>
     <button  bindtap='delete' wx:if="{{order.status == 4}}" data-order_id="{{order.order_id}}" class="zan-btn zan-btn--small zan-btn--danger">删除订单</button>
        <button  bindtap='orderOk' wx:if="{{order.status == 2}}" data-order_id="{{order.order_id}}" class="zan-btn zan-btn--small zan-btn--danger">确认收货</button>
    <button bindtap='cancel' wx:if="{{order.status == 0}}" data-order_id="{{order.order_id}}" class="zan-btn zan-btn--small">取消订单</button>
    <navigator data-order_id="{{order.order_id}}" wx:if="{{order.send_id >0}}" url='/pages/order/wuliu/index?send_number={{order.send_number}}&send_code={{order.send_code}}' class="zan-btn zan-btn--small zan-btn--warn">查看物流</navigator>
    <button data-order_id="{{order.order_id}}" bindtap='pay' wx:if="{{order.status == 0}}" class="zan-btn zan-btn--small zan-btn--primary">确认付款</button>
    </view>
      
</view>
