<view class="container">
  <view class="swiper-container">
    <swiper class="swiper-box" indicator-dots="{{ indicatorDots }}" vertical="{{ vertical }}" autoplay="{{ autoplay }}" interval="{{ interval }}" duration="{{ duration }}" bindchange="swiperchange">
      <block wx:for="{{ goods.pic_list }}" wx:key="">
        <swiper-item>
          <image src="{{ item }}" class="slide-image" data-index="{{ index }}" />
        </swiper-item>
      </block>
    </swiper>
    <view class="swiper-pager">{{ current + 1 }} / {{ goods.pic_list.length }}</view>
  </view>
  <view class="shopping-container">
    <view class="name">{{ goods.name }}</view>
    <view class="names">{{ goods.sub_name }}</view>
    <view class="price">¥ {{ goods.price }} <text class="weui-shop-list-item-price-old"> {{ goods.market_price }}</text></view>
  </view>
  <view class="shopping-container">
    <view class="">详情</view>
    <import src="../../../wxParse/wxParse.wxml" />
    <template is="wxParse" data="{{wxParseData:article.nodes}}" />
  </view>
  <view class="btn-plus" bindtap="addCart">
    <image class="icon" src="../../../assets/images/iconfont-plus-circle.png" />
    <text>加入购物车</text>
  </view>
</view>