<view class="container">
  <view class="swiper-container">
    <swiper class="swiper-box" style='height:{{swiperH}}' indicator-dots="{{ indicatorDots }}" vertical="{{ vertical }}" autoplay="{{ autoplay }}" interval="{{ interval }}" duration="{{ duration }}" bindchange="swiperchange">
      <block wx:for="{{ goods.pic_list }}" wx:key="">
        <swiper-item>
          <image src="{{ item }}" class="slide-image" data-index="{{ index }}" />
        </swiper-item>
      </block>
    </swiper>
    <view class="swiper-pager">{{ current + 1 }} / {{ goods.pic_list.length }}</view>
  </view>
  <view class="shopping-container">
    <view class="name">{{ goods.name }}</view>
    <view class="names">{{ goods.sub_name }}</view>
    <scroll-view style='height:60px;width:100%;' scroll-x="true" class='jietijia scroll-view_H' wx:if="{{goods.price_type==2}}">
      <view wx:for="{{goods.price_ladder}}" class='items'>
        <text>{{item.number}}条起订</text>
        <text>¥{{item.price}}</text>
      </view>
    </scroll-view>
    <view class="price">¥ {{ goods.price }}
      <text wx:if="{{ goods.market_price.length>0 }}" class="weui-shop-list-item-price-old"> 市场价:{{ goods.market_price }}</text>
      <text class="shop-num">已售:{{ goods.sales_num }}</text>
    </view>
  </view>
  <view style="margin:20rpx 0;" class="zan-panel">
    <view bindtap="chioceShop" class="zan-cell zan-cell--access">
      <view class="zan-cell__bd">请选择</view>
      <view class="zan-cell__ft">{{dialogTopText}} {{dialogTopText2}}</view>
    </view>
  </view>
  <view wx:if="{{goods.notice != ''}}">
    <text style='color:' class="rateNo">公告：{{goods.notice}}</text>
  </view>

  <view style="margin-bottom:20rpx;" class="zan-panel">
    <text class="rateNo" wx:if="{{goods.rate_num==0}}">暂无评价！</text>
    <navigator wx:if="{{goods.rate_num>0}}" url="/pages/rate/index">
      <view style="border-bottom:1rpx solid #e5e5e5;" class="zan-cell zan-cell--access">
        <view class="zan-cell__bd">评价</view>
        <view class="zan-cell__ft">查看全部({{goods.rate_num}})</view>
      </view>
    </navigator>
  </view>
  <view class="shopping-container2">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <import src="../../../wxParse/wxParse.wxml" />
          <template is="wxParse" data="{{wxParseData:article.nodes}}" />
          <view class="prompt-container" hidden="{{ prompt3.hidden }}">
            <view class="prompt-message">
              <image src="/assets/images/iconfont-empty.png" class="prompt-icon" />
              <view class="prompt-title">{{ prompt.title || '空空如也' }}</view>
              <view class="prompt-text">{{ prompt.text || '暂时没有相关数据' }}</view>
              <view class="prompt-button-area" wx:if="{{ prompt.buttons && !!prompt.buttons.length }}">
                <button type="{{ item.type || 'default' }}" size="{{ item.size || 'default' }}" loading="{{ item.loading }}" plain="{{ item.plain }}" disabled="{{ item.disabled }}" class="prompt-button {{ item.className }}" hover-class="{{ item.haveClass || 'button-hover' }}"
                  wx:for="{{ prompt.buttons }}" wx:key="" bindtap="{{ item.bindtap }}" data-index="{{ index }}">{{ item.text }}</button>
              </view>
            </view>
          </view>

        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <view wx:for="{{goods.attr_list}}" class="shopping-arrts">
            <text>{{item.name}}</text>
            <text>{{item.value}}</text>
          </view>
          <view class="prompt-container" hidden="{{ prompt2.hidden }}">
            <view class="prompt-message">
              <image src="/assets/images/iconfont-empty.png" class="prompt-icon" />
              <view class="prompt-title">{{ prompt.title || '空空如也' }}</view>
              <view class="prompt-text">{{ prompt.text || '暂时没有相关数据' }}</view>
              <view class="prompt-button-area" wx:if="{{ prompt.buttons && !!prompt.buttons.length }}">
                <button type="{{ item.type || 'default' }}" size="{{ item.size || 'default' }}" loading="{{ item.loading }}" plain="{{ item.plain }}" disabled="{{ item.disabled }}" class="prompt-button {{ item.className }}" hover-class="{{ item.haveClass || 'button-hover' }}"
                  wx:for="{{ prompt.buttons }}" wx:key="" bindtap="{{ item.bindtap }}" data-index="{{ index }}">{{ item.text }}</button>
              </view>
            </view>
          </view>
        </view>

      </view>
    </view>
  </view>
  <view class="zan-dialog {{ showDialog ? 'zan-dialog--show' : '' }}">
    <view class="zan-dialog__mask " bindtap="chioceShop" />
    <view class="zan-dialog__container visible">
      <view class="visible" style="padding:0; text-align: center;min-height:{{goods.price_type == 2?h7:h3}};position: relative;">
        <view class="dialog-top visible">
          <image src="{{dialog_image}}"></image>
          <text class="dialog-price">¥ {{dialog_price * quantity1.quantity}}</text>
          <text class="dialog-kucun">库存：{{dialog_stock}}</text>
          <text wx:if="{{goods.price_type == 2}}" class="dialog-color">{{dialogTopText}} {{dialogTopText2}}</text>
        </view>
        <scroll-view wx:if="{{goods.price_type == 2}}" class="dialog-center">
          <view class="dialog-color-text">颜色分类</view>
          <view class="dialog-color-box">
            <text catchtap="chioceColor" wx:for="{{spec_list_color}}" data-index="{{index}}" data-item_id="{{item.item_id}}" class="{{index == color_label_active ? 'color-label-active' : 'dialog-color-label'}}">{{item.item}}</text>
          </view>
          <view class="dialog-color-text">规格分类</view>
          <view class="dialog-color-box">
            <text catchtap="chioceGuige" wx:for="{{spec_list_chima}}" data-index="{{index}}" data-item_id="{{item.item_id}}" class="{{index == color_label_active2 ? 'color-label-active' : 'dialog-color-label'}}">{{item.item}}</text>
          </view>
        </scroll-view>
        <view class="dialog-footer">

          <import src="/zanui-weapp/dist/quantity/index.wxml" />
          <template is="zan-quantity" data="{{ ...quantity1, componentId: 'quantity1' }}" />
          <text>购买数量：</text>
        </view>
        <view style='height:100rpx;font-size:16px;font-weight:bold;position: absolute;z-index:999999;left:0;bottom:0;width:100%;'>
          <button catchtap="addCar" style="background:#fe9402;width:50%;float:left;height:100rpx;line-height:100rpx;" class="zan-btn zan-btn--large zan-btn--danger">加入购物车</button>
          <button catchtap="bugNow" style="background:#ff0037;width:50%;float:left;height:100rpx;line-height:100rpx;" class="zan-btn zan-btn--large zan-btn--danger">立即购买</button>
        </view>


      </view>
    </view>
  </view>
  <view class='footer'>
    <button open-type="contact" hidden="{{showDialog}}" class="msg button-contact zan-btn zan-btn--large zan-btn--danger">
      <image src='../../../assets/images/kefu.jpg'></image>
    </button>
    <view bindtap="goTocar" hidden="{{showDialog}}" class="tocar zan-btn zan-btn--large zan-btn--danger">
      <image src='../../../assets/images/tocar.jpg'></image>
    </view>
    <view bindtap="chioceShop" hidden="{{showDialog}}" class="AddCar zan-btn zan-btn--large zan-btn--danger">加入购物车</view>
    <view bindtap="chioceShop" hidden="{{showDialog}}" class="bug zan-btn zan-btn--large zan-btn--danger">立即购买</view>
  </view>

</view>