<import src="../common/prompt.wxml"/>

<template name="list">
    <template is="prompt" data="{{ prompt }}"/>
	<view class="scroll-list">
		<view class="weui-shop-list clearfix" wx:if="{{ goods.length>0 }}">
            <view class="weui-shop-list-item" data-id="{{item.item_id}}" wx:for="{{ goods }}">
                <navigator url="/pages/goods/detail/index?item_id={{item.item_id}}" class="" hover-class="none" >
                    <view class="weui-shop-list-item-img">
                        <image class="weui-shop-list-item-image" src="{{ item.picture }}" />
                    </view>
                    <view class="weui-shop-list-item-others">
                        <view class="weui-shop-list-item-name">{{item.name}}</view>
                        <view class="weui-shop-list-item-price">
                            <text class="weui-shop-list-item-price-now">¥ {{item.price}}</text>
                            <!--<text wx:if="{{item.market_price.length>0}}" class="weui-shop-list-item-price-old">¥ {{item.market_price}}</text>-->
                            <button class="zan-btn zan-btn--mini zan-btn--danger zan-btn--plain weui-shop-list-item-btn">购买</button>
                        </view>
                        <!--
                        <view class="weui-shop-list-item-bottom clearfix">
                            <text class="weui-shop-list-item-sales">已售 {{item.sales_num}}</text>
                            <text class="weui-shop-list-item-evaluate">评价 {{item.rate_num}}</text>
                        </view>
                        -->
                    </view>
                </navigator>
            </view>
        </view>
	</view>
</template>