<import src="../../common/nav.wxml"/>
<import src="../../common/prompt.wxml"/>

<template is="nav" data="{{ navList, activeIndex }}"/>
<template is="prompt" data="{{ prompt }}"/>

<view class="scroll-list">
    <view class="weui-form-preview" wx:if="{{ !!order.length }}" wx:for="{{ order }}" wx:key="" >
       <view class='order-top'>订单编号: {{item.order_sn}} <text>订单状态: {{item.order_status_txt}}</text></view>
       <navigator url='' class='order-shop'>
            <scroll-view style='height:180rpx;' class='cleaxfix'>
              <view wx:for-item="list" wx:for="{{item.item_list}}" class='order-shop-item'>
                  <image src='{{list.item_picture}}'></image>
                  <text>x {{list.item_number}}</text>
              </view>
            </scroll-view>
       </navigator>
       <view class='order-m'>

       </view>
    </view>
</view>