<view class="address">
    <view class="weui-panel">
        <view class="weui-panel__bd">
            <view wx:if="{{!onAddress}}" class="weui-media-box weui-media-box_text" bindtap="goaddress">
                <view class="weui-media-box__title weui-media-box__title_in-text">{{ address.userName }} {{ address.telNumber }}</view>
                <view class="weui-media-box__desc">{{ address.provinceName }}{{address.cityName}}{{address.countyName}} {{address.detailInfo}}</view>
                <view class="addr">
                    <image class="icon" src="../../assets/images/iconfont-addr-default.png" />
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
            <view wx:if="{{onAddress}}" class="weui-media-box weui-media-box_text" bindtap="goaddress">
                <view class="weui-media-box__title weui-media-box__title_in-text">请先添加收货地址</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
        </view>
    </view>
</view>

<view class="weui-form-preview">
    <view class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">订单总价</view>
            <view class="weui-form-preview__value_in-hd">¥ {{ carts.total_price }}</view>
        </view>
    </view>
    <view class="weui-form-preview__bd weui-panel__bd">
        <navigator wx:for="{{carts.item_list}}" url="/pages/goods/detail/index?item_id={{item.item_id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" bindtap="navigateTo" data-id="{{ item.item_id }}">
                <image class="weui-media-box__thumb" src="{{ item.item_picture }}" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view style="text-align:left" class="weui-media-box__title">{{ item.item_name }}</view>
                <view style="text-align:left" class="weui-media-box__desc">
                    <text class="text-orangered">市场价 ¥ {{ item.market_price }}</text>
                </view>
                <view class="weui-media-box__info">
                    <view class="weui-media-box__info__meta">数量 x{{ item.number }}</view>
                    <view class="weui-media-box__info__meta">售价 x{{ item.price }}</view>
                    <view class="weui-media-box__info__meta">总价 x{{ item.number*item.price }}</view>
                </view>
                <view wx:if="{{item.spec_key_name!=''}}" class="weui-media-box__info">
                    <view class="weui-media-box__info__meta">规格 {{ item.spec_key_name }}</view>
                </view>

            </view>
        </navigator>
    </view>
    <view class="weui-cells__title">备注信息</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
                <textarea style="font-size:12px;min-height:100px;padding:5px 0;text-indent:2rem;" class="" maxlength="-1" auto-height="true" bindinput="descVal" placeholder="请输入订单备注" />
            </view>
        </view>
    </view>
    <view class="weui-form-preview__ft">
        <navigator url="" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap="addOrder">提交订单</navigator>
    </view>
</view>